{"name":"Health View","short_name":"Health View","start_url":"./","display":"standalone","background_color":"#f5f7f8","theme_color":"#0b285d","icons":[{"src":"assets/img/favicon.png","sizes":"64x64","type":"image/png"}]}
